<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="4" author="tdorzhi">
        <createTable tableName="item">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="enabled" type="boolean" defaultValueBoolean="true"/>
            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(500)">
                <constraints nullable="true"/>
            </column>
            <column name="budget" type="varchar(50)">
                <constraints nullable="true"/>
            </column>
            <column name="listId" type="int"/>
        </createTable>
    </changeSet>
</databaseChangeLog>